# Website to be scraped
AMAZON_URL=https://hiring.amazon.com/#/

# Headless mode
# 'new' to use new headless mode
# 'false' to disable headless mode
HEADLESS=false

# Time to wait between page loads in seconds
RESET_TIME=0

# Current Location
LATITUDE=0
LONGITUDE=0

# Twilio SMS Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_TO_NUMBER=

# Radius from current location to job
MAX_RADIUS=12
