# Website to be scraped
AMAZON_URL=https://hiring.amazon.com/#/

# Headless mode
# 'true' to use new headless mode
# 'false' to disable headless mode
HEADLESS=true # Default: true

# Time to wait between page loads in seconds
RESET_TIME=30 # Default: 30 seconds
NOTIFICATION_COOLDOWN=300 # Default: 5 minutes

# Current Location
LATITUDE=
LONGITUDE=

# SOON TO BE IMPLEMENTED
# ZIP_CODE=10314 # TODO: Gather latitude and longitude from zip code

# Discord Webhook URL
DISCORD_WEBHOOK_URL=
# Discord User ID to mention when a job is found (separated by commas)
DISCORD_USER_IDS=

# Job Filter
TITLE=ANY # ANY, FULFILLMENT, SORTATION, DELIVERY, XL, GROCERY, DISTRIBUTION, CENTRAL, AIR, CUSTOMER_SERVICE, REMOTE_CUSTOMER_SERVICE, DELIVERY_STATION_CUSTOMER_SERVICE
TYPE=ANY # ANY, FULL_TIME, PART_TIME, FLEX_TIME, REDUCED_TIME
DURATION=ANY # ANY, SEASONAL, REGULAR

PAY_RATE=ANY # ANY, Any double value

BLACKLISTED_LOCATIONS=NONE # This could be a list of states or cities separated by commas Default: NONE (no blacklist)

# Radius from current location to job
DISTANCE=30 # Default: 30 miles

# SOON TO BE IMPLEMENTED FILTERS
# TODO: Access an specific job and retrieve job schedule and ID
# SCHEDULE=ANY # ANY, DAY, NIGHT, EVENING, MORNING, WEEKEND, WEEKDAY